{
  "name": "Level Up — Gym RPG",
  "short_name": "Level Up",
  "description": "Tu entrenamiento como un RPG: sube de nivel, mejora tus stats y desbloquea logros.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0a12",
  "theme_color": "#0b0a12",
  "lang": "es",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
